# Weather-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapplication/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelProvider.kt
app/src/main/java/com/example/weatherapplication/util/: Constants.kt  Resources.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
